// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
}

.container {
	max-width: 900px;
	margin: 5% auto;
}

html, body {
	height: 100%; 
	font-family: 'Work Sans', sans-serif;
	background: black;
	margin: auto;
	color: white;
	width: 900px;

}

header {
	display: flex;
	justify-content: center;
	border-bottom: 1px solid white;
	margin: 20px 0;
  	padding: 20px 0;
  	display: flex;
  	justify-content: space-between;

}

/* Font Styles */

h1 {
	font-size: 7.5rem;
	font-variant: bold;
	margin: 8% 0;
	line-height: auto;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 2.8rem;
	margin-bottom: 20%;
	margin-top: 10%;
}

h4 {
	font-size: 1.8rem;
	margin-top: 4%;
	margin-bottom: 2%;
}

p {
	font-size: 1rem;
	font-style: normal;
	line-height: 165%;
}



a {
	font-size: 1rem;
	text-decoration: none;
	color: white;
	margin: 20px 0;
}

a:hover {
	font-size: 1rem;
	text-decoration: none;
	color: yellow;
}

button {
	border: 1 px solid white;
	font: 1rem;

}


.top-content {
	display: flex;
	align-items: center;
	padding-right: 5%;
	margin-bottom: 8%;

	.profile {
		justify-content: space-evenly;
		
	
	.text {
		margin-right: 3%;
		width: 30%;
	}
	}
}

.bottom-content {
	display: flex;
	align-items: center;
	padding-right: 5%;
	margin-bottom: 8%;

	
	.text {
		justify-content: space-evenly;
		margin-right: 3%;
		width: 30%;
	}
}
